# AutomacaoEsteiraGDA

./: CLAUDE.md  DISTRIBUICAO.md
.claude/: settings.local.json
AutomacaoGDA/: AutomacaoGDA.sln  README.md
AutomacaoGDA/src/AutomacaoGDA.Core/Interfaces/: IConnectionConfigProvider.cs  ICreditUploadService.cs  IDatabaseService.cs  IDbConnector.cs  IDbConnectorFactory.cs  ILogService.cs  IS3Service.cs
AutomacaoGDA/src/AutomacaoGDA.Core/Models/: ConexaoConfig.cs  OperationInfo.cs
AutomacaoGDA/src/AutomacaoGDA.Infrastructure/: AutomacaoGDA.Infrastructure.csproj  DbConnectorFactory.cs
AutomacaoGDA/src/AutomacaoGDA.Infrastructure/SqlServer/: SqlServerConnector.cs
AutomacaoGDA/src/AutomacaoGDA.UI/: App.axaml  App.axaml.cs  AutomacaoGDA.UI.csproj  Program.cs
AutomacaoGDA/src/AutomacaoGDA.UI/Services/: AppSettingsConfigManager.cs  UiConnectionConfigProvider.cs
AutomacaoGDA/src/AutomacaoGDA.UI/ViewModels/: AppState.cs  AsyncRelayCommand.cs  ConfiguracoesViewModel.cs  CreditUploadViewModel.cs  DataCleanupViewModel.cs  MainWindowViewModel.cs  NavigationItem.cs  ResetAcquisitionViewModel.cs  StockCopyViewModel.cs  ViewModelBase.cs
AutomacaoGDA/src/AutomacaoGDA.UI/Views/: ConfiguracoesView.axaml  ConfiguracoesView.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  CreditUploadView.axaml  CreditUploadView.axaml.cs  DataCleanupView.axaml  DataCleanupView.axaml.cs  EnvironmentConfigDialog.axaml  EnvironmentConfigDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ResetAcquisitionView.axaml  ResetAcquisitionView.axaml.cs  StockCopyView.axaml  StockCopyView.axaml.cs
AutomacaoGDA/src/MeuProjeto.Core/: MeuProjeto.Core.csproj
AutomacaoGDA/src/MeuProjeto.Core/Interfaces/: IConnectionConfigProvider.cs  ICreditUploadService.cs  IDatabaseService.cs  IDbConnector.cs  IDbConnectorFactory.cs  ILogService.cs  IS3Service.cs
AutomacaoGDA/src/MeuProjeto.Core/Models/: ConexaoConfig.cs  OperationInfo.cs
AutomacaoGDA/src/MeuProjeto.Core/Services/: CreditUploadService.cs  DatabaseService.cs  LogService.cs  S3Service.cs
AutomacaoGDA/src/MeuProjeto.Infrastructure/: DbConnectorFactory.cs  MeuProjeto.Infrastructure.csproj
AutomacaoGDA/src/MeuProjeto.UI/: App.axaml  App.axaml.cs  MeuProjeto.UI.csproj  Program.cs  appsettings.json
AutomacaoGDA/src/MeuProjeto.UI/Services/: AppSettingsConfigManager.cs  UiConnectionConfigProvider.cs
AutomacaoGDA/src/MeuProjeto.UI/ViewModels/: AppState.cs  AsyncRelayCommand.cs  ConfiguracoesViewModel.cs  CreditUploadViewModel.cs  DataCleanupViewModel.cs  MainWindowViewModel.cs  NavigationItem.cs  ResetAcquisitionViewModel.cs  StockCopyViewModel.cs  ViewModelBase.cs
AutomacaoGDA/src/MeuProjeto.UI/Views/: ConfiguracoesView.axaml  ConfiguracoesView.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  CreditUploadView.axaml  CreditUploadView.axaml.cs  DataCleanupView.axaml  DataCleanupView.axaml.cs  EnvironmentConfigDialog.axaml  EnvironmentConfigDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ResetAcquisitionView.axaml  ResetAcquisitionView.axaml.cs  StockCopyView.axaml  StockCopyView.axaml.cs
scripts/: build-macos-dmg.sh  install-macos.sh
(+5 files in other folders)
